# XDG base dirs
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
export XDG_DATA_DIRS="$XDG_DATA_HOME:/usr/local/share:/usr/share"

# HyDE (custom app) paths
export HYDE_CONFIG_HOME="$XDG_CONFIG_HOME/hyde"
export HYDE_DATA_HOME="$XDG_DATA_HOME/hyde"
export HYDE_CACHE_HOME="$XDG_CACHE_HOME/hyde"
export HYDE_STATE_HOME="$XDG_STATE_HOME/hyde"
export HYDE_RUNTIME_DIR="$XDG_RUNTIME_DIR/hyde"

# Theming & GTK
export ICONS_DIR="$XDG_DATA_HOME/icons"
export FONTS_DIR="$XDG_DATA_HOME/fonts"
export THEMES_DIR="$XDG_DATA_HOME/themes"
